{
  "name": "@alu0100821390/ull-shape",
  "version": "1.0.2",
  "bin": {
    "get-area": "./bin/get-area.js"
  },
  "description": "ull-shape",
  "main": "index.js",
  "scripts": {
    "doc": "documentation build index.js -f html -o docs",
    "test": "./node_modules/mocha/bin/mocha --require should"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ULL-ESIT-DSI-1617/ull-shape-alu0100821390.git"
  },
  "keywords": [
    "shape",
    "area"
  ],
  "author": "Kevin Estévez Expósito <alu0100821390@ull.edu.es> (https://alu0100821390.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/ull-shape-alu0100821390/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/ull-shape-alu0100821390#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "mocha": "^3.3.0",
    "should": "^11.2.1",
    "util": "^0.10.3"
  }
}
